# EasyTest

./: pom.xml
src/main/java/: Main.java
src/main/java/Data/: Global.java  GlobalFunc.java  Question.java  Serialization.java  Test.java
src/main/java/GUI/: Edit_Controller.java  Menu_Controller.java  Training_Controller.java
src/main/resources/FXML/: Menu.fxml
